Restaurant_with_online_orders/Restaurant_with_online_orders/View/ComenzileMele.xaml

<Window x:Class="Restaurant_with_online_orders.View.ComenzileMele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_with_online_orders.View"
        xmlns:local1="clr-namespace:Restaurant_with_online_orders.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Comenzile mele" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="Images_MainWindow/icon .png">
    <Window.DataContext>
        <local1:ComenzileMeleVM/>
    </Window.DataContext>
    <Grid >
        <Menu HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="795" Margin="0,0,-0.333,0" Background="#FFBA7474">
            <MenuItem Header="Lista tuturor comenzilor mele" Height="43" Width="189" FontWeight="Bold" FontFamily="Tahoma" Background="#FF0DE97C" Click="MenuItem_Click" Margin="190,0,0,0"/>
            <MenuItem Header="Comenzile mele in curs de livrare" FontWeight="Bold" FontFamily="Tahoma" Background="#FF0DE97C" Click="MenuItem_Click_1"/>
        </Menu>

        <Grid Background="#FF9CE9C5" x:Name="active" Visibility="Hidden" HorizontalAlignment="Left" Height="379" Margin="0,43,-0.333,0" VerticalAlignment="Top" Width="795">
            <Grid.DataContext>
                <local1:ComenzileMeleVM/>
            </Grid.DataContext>
            <ListView x:Name="cactive" HorizontalAlignment="Left" Height="321" Margin="27,43,0,0" VerticalAlignment="Top" Width="512" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data comenzii " DisplayMemberBinding="{Binding DataComenzii}"/>
                        <GridViewColumn Header="Codul comenzii" DisplayMemberBinding="{Binding Cod}"/>
                        <GridViewColumn Header="Produsele comandate" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Produse}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pret comanda" DisplayMemberBinding="{Binding Pret}"/>
                        <GridViewColumn Header="Starea comenzii" DisplayMemberBinding="{Binding Stare}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Anuleaza comanda selectata" HorizontalAlignment="Left" Margin="570,165,0,0" VerticalAlignment="Top" Width="192" Height="46" FontWeight="Bold" FontFamily="Tahoma" Background="#FF0DE97C" Command="{Binding AnuleazaCommand }" CommandParameter="{Binding SelectedItem, ElementName=cactive}"/>
            <Label Content="COMENZI ACTIVE" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Mongolian Baiti" FontSize="20"/>
        </Grid>
        <Grid Background="#FF9CE9C5" x:Name="toate" Visibility="Hidden" HorizontalAlignment="Left" Height="379" Margin="0,43,-0.333,0" VerticalAlignment="Top" Width="795">

            <ListView x:Name="toate_c" HorizontalAlignment="Left" Height="311" Margin="61,23,0,0" VerticalAlignment="Top" Width="682" ItemsSource="{Binding ListComenzi}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Data comenzii " DisplayMemberBinding="{Binding DataComenzii}"/>
                        <GridViewColumn Header="Codul comenzii" DisplayMemberBinding="{Binding Cod}"/>
                        <GridViewColumn Header="Produsele comandate" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Produse}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pret comanda" DisplayMemberBinding="{Binding Pret}"/>
                        <GridViewColumn Header="Starea comenzii" DisplayMemberBinding="{Binding Stare}"/>
                        <GridViewColumn Header="Ora livrarii" DisplayMemberBinding="{Binding OraLivrarii}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="425" Margin="81,64,0,-67" VerticalAlignment="Top" Width="628" Source="Screenshot_3.png"/>
    </Grid>
</Window>
