Restaurant_with_online_orders/Restaurant_with_online_orders/View/Cos.xaml

<Window x:Class="Restaurant_with_online_orders.View.Cos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_with_online_orders.View"
        xmlns:local1="clr-namespace:Restaurant_with_online_orders.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Cos" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="Images_LogIn/icon .png"
        Closing="Window_Closing">
    <Window.DataContext>
        <local1:ComenziVM/>
    </Window.DataContext>
    <Grid Background="#FF9CE9C5">
        <Image HorizontalAlignment="Left" Height="93" Margin="105,0,0,0" VerticalAlignment="Top" Width="269" Source="Images_Meniu/citat.png"/>

        <ListView Name="list" HorizontalAlignment="Left" Height="244" Margin="27,71,0,0" VerticalAlignment="Top" Width="409" ItemsSource="{Binding ListCos, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Denumire" DisplayMemberBinding="{Binding Denumire}"/>
                    <GridViewColumn Header="Cantitate in grame" DisplayMemberBinding="{Binding Cantitate}"/>
                    <GridViewColumn Header="Pret in lei" DisplayMemberBinding="{Binding Pret}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="comanda" Content="COMANDA" IsEnabled="False" HorizontalAlignment="Left" Margin="541,349,0,0" VerticalAlignment="Top" Width="133" Height="44" FontWeight="Bold" Background="#FFBAE2A4" Foreground="#FFEB2F2F" BorderBrush="#FFE91C1C" Command="{Binding ComandaCommand}" Click="comanda_Click"/>
        <Label Content="Total pret:" HorizontalAlignment="Left" Margin="105,349,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Border BorderBrush="#FFED2323" BorderThickness="1" HorizontalAlignment="Left" Height="52" Margin="231,341,0,0" VerticalAlignment="Top" Width="91">
            <TextBox IsReadOnly="True" TextWrapping="Wrap"  x:Name="pretTotal" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Background="#FFBAE2A4" TextAlignment="Center"  />
        </Border>
        <Label Content="Daca pretul total depaseste suma " HorizontalAlignment="Left" Margin="470,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Height="37"/>
        <Label Content="de 200 de lei va oferim un " HorizontalAlignment="Left" Margin="497,67,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Height="37"/>
        <Label Content="discount de 10%." HorizontalAlignment="Left" Margin="541,104,0,0" VerticalAlignment="Top" Foreground="#FFE02929" FontFamily="Times New Roman" FontSize="20" Height="37" FontWeight="Bold"/>
        <Button x:Name="discount" Content="Adauga discount" HorizontalAlignment="Left" Margin="565,141,0,0" VerticalAlignment="Top" Width="133" Height="36" Background="#FFBAE2A4" FontWeight="Bold" Click="Button_Click" />
        <Border BorderBrush="#FFED2323" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="675,262,0,0" VerticalAlignment="Top" Width="91">
            <TextBox IsReadOnly="True" TextWrapping="Wrap"  x:Name="pretTotalCuFaraD" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" Background="#FFBAE2A4" TextAlignment="Center"  />
        </Border>
        <Label Content="Pretul total al comenzii:" HorizontalAlignment="Left" Margin="470,284,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="403,337,0,0" VerticalAlignment="Top" Width="79" Source="Images_MainWindow/happy.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="~ Daca pretul total nu depaseste valoarea de 80 de lei" HorizontalAlignment="Left" Margin="457,196,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="se va percepe o taxa de transport in valoare de 15 lei." HorizontalAlignment="Left" Margin="470,222,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
