Restaurant_with_online_orders/Restaurant_with_online_orders/View/MainWindow.xaml

<Window x:Class="Restaurant_with_online_orders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_with_online_orders"
        xmlns:local1="clr-namespace:Restaurant_with_online_orders.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Restaurant" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="Images_MainWindow/icon .png">
    <Window.DataContext>
        <local1:MainViewVM/>
    </Window.DataContext>
    <Grid Name="main" Background="#FF9CE9C5">
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="793" Background="#FFBA7474">
            <MenuItem Name="meniu1" Header="_Meniul Restaurantului" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" Width="167" Height="34" Background="#FF0DE97C" FontWeight="Bold" Command="{Binding OpenWindowCommand}" CommandParameter="1"/>
            <MenuItem x:Name="cautareBtn" Header="   Cauta in meniu" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" Width="162" Height="34" Background="#FF0DE97C" FontWeight="Bold" Command="{Binding OpenWindowCommand}" CommandParameter="2">
                <MenuItem.Icon>
                    <Image Source="Images_MainWindow/search.png" RenderTransformOrigin="7.708,0.403" Margin="10,0,-10,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="meniu2" Visibility="Hidden" Header="_Meniul Restaurantului" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" Width="167" Height="34" Background="#FF0DE97C" FontWeight="Bold" Click="meniu2_Click" />
            <MenuItem x:Name="comenzi" Visibility="Hidden" Header="Comenzile mele" FontFamily="Bodoni MT" FontSize="16" Foreground="#493B5C" Width="119" Height="34" Background="#FF0DE97C" FontWeight="Bold" Click="comenzi_Click" />

        </Menu>
        <Border BorderBrush="#FF0DE97C" BorderThickness="1" HorizontalAlignment="Left" Height="292" Margin="22,95,0,0" VerticalAlignment="Top" Width="435" Background="#FF0DE97C"/>
        <Image Source="Images_MainWindow/tasty_food.jpg" HorizontalAlignment="Center" Height="282" Margin="-57,99,247.333,0" VerticalAlignment="Top" Width="603"/>
        <Image Source="Images_MainWindow/welcome.png" HorizontalAlignment="Left" Height="56" Margin="238,39,0,0" VerticalAlignment="Top" Width="308"/>
        <Label Content="Hello," HorizontalAlignment="Left" Margin="504,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.564" Height="51" Width="69" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Foreground="#FF0E4518"/>
        <Label Name="emaill" HorizontalAlignment="Left" Margin="552,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.564" Height="51" Width="212" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Foreground="#FF0E4518"/>

        <Grid Visibility="Visible" Name="initial" Margin="504,134,38.333,63.667" Background="#FF2CA4A4">
            <Button Name="logareBtn" Content="Logare" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top" Width="146" Background="#FF0DE97C" Foreground="#FF206DE8" Height="45" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14" Command="{Binding OpenWindowCommand}" CommandParameter="3" Click="logareBtn_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <Image Source="Images_MainWindow/login.png" Width="30" Height="30"></Image>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="~ Pentru a va loga :" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold"/>
            <Button Name="creareBtn" Content="Creare cont" HorizontalAlignment="Left" Margin="43,156,0,0" VerticalAlignment="Top" Width="146" Background="#FF0DE97C" Foreground="#FF206DE8" Height="45" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14" Command="{Binding OpenWindowCommand}" CommandParameter="4" Click="creareBtn_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <Image Source="Images_MainWindow/create-account.png" Width="30" Height="30"></Image>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Label Content="~ Pentru a crea cont nou :" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="196" FontWeight="Bold"/>

        </Grid>
        <Border Name="border" Visibility="Visible" BorderBrush="#FF0DE97C" BorderThickness="1" HorizontalAlignment="Left" Height="223" Margin="504,134,38.333,63.667" VerticalAlignment="Top" Width="251"/>

        <Image Source="Images_MainWindow/happy.png" HorizontalAlignment="Left" Height="90" Margin="658,43,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images_MainWindow/login.png" Name="log" Visibility="Visible" HorizontalAlignment="Left" Height="17" Margin="551,193,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.444,0.506"/>
        <Image Name="creere" Visibility="Visible" Source="Images_MainWindow/create-account.png" HorizontalAlignment="Left" Height="15" Margin="551,295,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="0.444,0.506"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-269,310,0,0" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
