Restaurant_with_online_orders/Restaurant_with_online_orders/View/NewUser.xaml

<Window x:Class="Restaurant_with_online_orders.View.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_with_online_orders.View"
        xmlns:local1="clr-namespace:Restaurant_with_online_orders.ViewModel"
        xmlns:localConverter="clr-namespace:Restaurant_with_online_orders.Converters"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Creare cont" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="Images_MainWindow/icon .png">
    <Window.DataContext>
        <local1:UserVM/>
    </Window.DataContext>
    <Grid Background="#FF9CE9C5">
        <Grid Background="#FFD5A2E6"  HorizontalAlignment="Left" Height="299" Margin="168,13,0,110" VerticalAlignment="Center" Width="461">
            <Grid.Resources>
                <localConverter:NewUserConverters x:Key="userConvert"/>
            </Grid.Resources>
            <Label Content="Introduceti datele dumneavoastra pentru a crea contul :" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="36" Width="426" FontFamily="Britannic Bold" FontSize="16"/>
            <Label Content="Email :" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Nume :" HorizontalAlignment="Left" Margin="80,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Prenume :" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Parola :" HorizontalAlignment="Left" Margin="84,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <Label Content="Telefon :" HorizontalAlignment="Left" Margin="84,181,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.485,0.407"/>
            <Label Content="Adresa de livrare:" HorizontalAlignment="Left" Margin="25,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            <TextBox Name="nume" HorizontalAlignment="Left" Height="23" Margin="154,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" />
            <TextBox Name="prenume" HorizontalAlignment="Left" Height="23" Margin="154,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" />
            <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="154,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" />
            <TextBox Name="telefon" HorizontalAlignment="Left" Height="23" Margin="154,178,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" />
            <TextBox Name="adresa" HorizontalAlignment="Left" Height="40" Margin="154,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" />
            <PasswordBox Name="parola" HorizontalAlignment="Left" Margin="154,153,0,0" VerticalAlignment="Top" Width="279" Height="20"  localConverter:PasswordHelper.Attach="True" localConverter:PasswordHelper.Password="{Binding Path=Password}"/>
            <Button Content="Creare cont" HorizontalAlignment="Left" Margin="181,256,0,0" VerticalAlignment="Top" Width="103" Background="#FF9CE9C5" FontFamily="Britannic Bold" Height="33" Command="{Binding AddClient}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource userConvert}">
                        <Binding ElementName="nume" Path="Text"/>
                        <Binding ElementName="prenume" Path="Text"/>
                        <Binding ElementName="email" Path="Text"/>
                        <Binding ElementName="parola" Path="(localConverter:PasswordHelper.Password)"/>
                        <Binding ElementName="telefon" Path="Text"/>
                        <Binding ElementName="adresa" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Background="#FFD5A2E6" FontFamily="Britannic Bold" Height="33" Click="Button_Click"/>
        <Image Source="Images_LogIn/desert.jpg" HorizontalAlignment="Left" Height="221" Margin="638,190,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.514,0.661"/>
        <Image Source="Images_LogIn/desert1.jpg" HorizontalAlignment="Left" Height="197" Margin="10,69,0,0" VerticalAlignment="Top" Width="144"/>
        <Image Source="Images_LogIn/desert2.jpg" HorizontalAlignment="Left" Height="145" Margin="10,266,0,0" VerticalAlignment="Top" Width="144"/>
        <Image Source="Images_LogIn/desert3.jpg" HorizontalAlignment="Left" Height="123" Margin="645,31,0,0" VerticalAlignment="Top" Width="133"/>
        <Image Source="Images_LogIn/desert4.jpg" HorizontalAlignment="Left" Height="99" Margin="327,323,0,0" VerticalAlignment="Top" Width="139"/>
        <Image Source="Images_LogIn/desert.png" HorizontalAlignment="Left" Height="68" Margin="205,323,0,0" VerticalAlignment="Top" Width="75"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="540,339,0,0" VerticalAlignment="Top" Width="32" Source="Images_LogIn/cupcake.png"/>

    </Grid>
</Window>
