Restaurant_with_online_orders/Restaurant_with_online_orders/View/Search.xaml

<Window x:Class="Restaurant_with_online_orders.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_with_online_orders.View"
        xmlns:local1="clr-namespace:Restaurant_with_online_orders.ViewModel"
         mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Cautari" Height="450" Width="800" WindowStartupLocation="CenterScreen" 
        Icon="Images_MainWindow/icon .png">
    <Window.DataContext>
        <local1:SearchVM/>
    </Window.DataContext>
    <Grid  Background="#FF9CE9C5">
        <Grid.DataContext>
            <local1:SearchVM/>
        </Grid.DataContext>
        <TextBox Name="text" HorizontalAlignment="Left" Height="27" Margin="51,109,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" FontWeight="Bold" FontFamily="MS UI Gothic" FontSize="20" Background="#FFBAE2A4" TextAlignment="Center"/>
        <ListView Name="list" Visibility="Hidden" HorizontalAlignment="Left" Height="216" Margin="389,26,0,0" VerticalAlignment="Top" Width="365" ItemsSource="{Binding ListPreparate, UpdateSourceTrigger=PropertyChanged}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding Categorie}"/>
                    <GridViewColumn Header="Denumire" DisplayMemberBinding="{Binding Denumire}"/>
                    <GridViewColumn Header="Cantitate in grame" DisplayMemberBinding="{Binding Cantitate}"/>
                    <GridViewColumn Header="Pret in lei" DisplayMemberBinding="{Binding Pret}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Introduceti cuvantul dupa care " HorizontalAlignment="Left" Margin="47,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18" Width="292"/>
        <CheckBox Name="alergen" Content="Sa contina acest alergen" HorizontalAlignment="Left" Margin="51,170,0,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontFamily="MS UI Gothic" FontSize="16" Click="alergenClick"/>
        <CheckBox Name="nu_alergen" Content="Sa nu contina acest alergen" HorizontalAlignment="Left" Margin="51,226,0,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontFamily="MS UI Gothic" FontSize="16" Click="nu_alergenClick"/>
        <CheckBox Name="ingredient" Content="Sa contina acest incredient" HorizontalAlignment="Left" Margin="51,288,0,0" VerticalAlignment="Top" Width="243" FontFamily="MS UI Gothic" FontWeight="Bold" FontSize="16" Click="ingredientClick"/>
        <CheckBox Name="nu_ingredient" Content="Sa nu contina acest incredient" HorizontalAlignment="Left" Margin="51,350,0,0" VerticalAlignment="Top" Width="243" FontFamily="MS UI Gothic" FontWeight="Bold" FontSize="16" Click="nu_ingredientClick"/>
        <Label Content="faceti cautarea in meniul restaurantului :" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18"/>
        <Image Source="{Binding ElementName=list, Path=SelectedItem.Img, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" HorizontalAlignment="Left" Height="146" Margin="389,247,0,0" VerticalAlignment="Top" Width="172"/>
        <ListBox HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" Height="124" Margin="597,288,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding ElementName=list, Path=SelectedItem.ListAlergeni, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.541,0.549"/>
        <Label Name="alergeni" Visibility="Hidden" Content="Lista alergeni:" HorizontalAlignment="Left" Margin="597,259,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="MS Gothic" FontSize="14"/>
        <Image Name="poza" HorizontalAlignment="Left" Height="383" Margin="414,10,-46.333,0" VerticalAlignment="Top" Width="427" Source="Images_Meniu/bucatar.jpeg" />

    </Grid>
</Window>
